<!DOCTYPE html>
<html lang="en-Us">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum - All the facts - Lipsum generator</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ccc;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #app {
            padding: 0 10px 10px 10px;
        }

        .bottom {
            text-align: center;
            padding: 10px;
        }

        table, th, td {
            padding: 8px;
            border: 1px solid #000;
            border-collapse: collapse;
        }

        th, td {
            background-color: #77797998;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e7e2e2;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ccccccbe;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" style="text-decoration: none;">Home</a></li>
        <li><a href="#" style="text-decoration: none;">About Us</a></li>
    </ul>
    <div id="app">
        <h1>Lorem Ipsum</h1>
        <p title="Intoduction">
            "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
            "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
        </p>
        <img src="./image.jpg" alt="Image loading" width="100%" height="auto">
        <h2><i>What is Lorem Ipsum?</i></h2>
        <p title="First paragraph">
            <i>
                <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <b>1500</b><sup>s</sup>, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the <b>1960</b><sub>s</sub> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <bdo dir="rtl">tfel ot thgir morf si txet sihT</bdo>.
            </i>
        </p>
        <h3><i>Why do we use it?</i></h3>
        <p title="Second paragraph">
            <i>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                as opposed to using <small><em>'Content here, content here'</em></small>, making it look like readable English. 
                Many <mark>desktop</mark> publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, 
                sometimes by accident, sometimes on purpose (injected humour and the like). <del>But this line is rubbish</del>.
            </i>
        </p>
        <address>
            Written by DevFidelis.<br>
            Visit us at: UNZA<br>
            Box 115, Computer Science Department<br>
            Zambia
        </address>
        <br>
        <cite><ins>Ode to HTML</ins></cite>
        <pre style="color: purple;font-size: large;">
<abbr title="Hypertext Markup Language">HTML</abbr>, oh how you structure the web,
With your tags, elements, and semantic web,
From headers to footers, you guide the way,
To create content that's here to stay,
Oh HTML, we'll never stray.
        </pre>
        <table>
            <tr>
                <th colspan="3">
                    Elite Members
                </th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Stack</th>
                <th>Learning</th>
            </tr>
            <tr>
                <td>Muuka</td>
                <td>Backend</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Cossam</td>
                <td>Frontend</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Paul</td>
                <td>Backend</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Hudson</td>
                <td>Unspecified</td>
                <td>HTML</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="bottom">&copy; 2023 Elite Memebers project one. All rights reserved.</div>
</body>
</html>